# Database Configuration
db.url=jdbc:mysql://localhost:3306/metadata_db
db.username=bd
db.password=bd
db.driver=com.mysql.cj.jdbc.Driver

# Table name for book metadata
db.table.books=book_metadata

# Data Repository Configuration
data.path=/home/rgr/Documents/ULPGC/BD/SearchEngineBigData/Stage_2/data_repository
inverted.index.file=inverted_index.json

# Service Configuration
server.port=7002
service.name=search-service